# Generated by Django 4.0.3 on 2023-04-19 18:29

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='HatVO',
            new_name='LocationVO',
        ),
        migrations.AddField(
            model_name='hat',
            name='location_id',
            field=models.ForeignKey(default=0, on_delete=django.db.models.deletion.CASCADE, related_name='locations', to='hats_rest.locationvo'),
            preserve_default=False,
        ),
    ]
