# Generated by Django 4.0.3 on 2023-04-19 21:11

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_hatvo_locationvo_hat_location_id'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='name',
            new_name='fabric',
        ),
    ]
