# Generated by Django 4.0.3 on 2023-04-19 21:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0003_rename_name_hat_fabric'),
    ]

    operations = [
        migrations.AddField(
            model_name='hat',
            name='style_name',
            field=models.CharField(default=0, max_length=200),
            preserve_default=False,
        ),
    ]
