# Generated by Django 4.0.3 on 2023-04-20 15:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0004_hat_style_name'),
    ]

    operations = [
        migrations.RenameField(
            model_name='hat',
            old_name='location_id',
            new_name='location',
        ),
    ]
