# Generated by Django 4.0.3 on 2023-04-21 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0005_rename_location_id_hat_location'),
    ]

    operations = [
        migrations.AddField(
            model_name='locationvo',
            name='closet_name',
            field=models.CharField(default=0, max_length=100),
            preserve_default=False,
        ),
    ]
