# Generated by Django 4.0.3 on 2023-04-20 13:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='shoe',
            old_name='location_id',
            new_name='bin',
        ),
    ]
